<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>开始前先休息下吧</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>归档</h1>
      <p class="subtitle">结束只是下一个开始前缀</p>
    </header>

    <nav class="categories">
      <a href="index.html" class="cat-btn">← 返回首页</a>
      <a href="daily.html" class="cat-btn">日常</a>
      <a href="thought.html" class="cat-btn">想法</a>
      <a href="cat.html" class="cat-btn active">归档</a>
    </nav>

    <main>
      <article class="post">
        <h2>文本测试#0.1.5.1</h2>
        <p class="date">2026年10月4日</p>
        <p>无文本</p>
      </article>
    </main>

    <footer>
      <p>代码已开源对于博客内容存在疑问或有其他问题可以前往我的主页查看仓库与社交账户

主页：MYOUYIM
仓库：myouyim.github.io </p>
    </footer>
  </div>
</body>
</html>